out/blog-jekyll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Index</title>
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    
    <nav><a href="./">home</a><a href="./blog.html">blog</a><a href="./todo.html">todo</a><a href="./about.html">about</a><a href="./contact.html">contact</a><br><a href="mailto:tom@technomad.media?Subject=Job | from wommytilliams.com" target="_blank">email</a><a href="tel:3128189011" target="_blank">phone</a><a href="//facebook.com/froggie92" target="_blank">facebook</a><a href="//twitter.com/froggie92" target="_blank">twitter</a><a href="https://plus.google.com/u/0/118102255716845472363/posts" target="_blank">google+</a><a href="//instagram.com/wommytilliams" target="_blank">instagram</a><a href="//github.com/wommy" target="_blank">github</a><br>
      <p> </p>
    </nav>
    <div class="wrapper">
      <div class="home">
        <h1 class="page-heading">Posts </h1>
        <p class="rss-subscribe">- subscribe <a href="{{ &quot;/feed.xml&quot; | prepend: site.baseurl }}">via RSS</a></p>
        <ul class="post-list">
        </ul>
      </div>
    </div>
  </body>
</html>

in/current/blog-jekyll.jade
extends ./assets/jade/templates/default.jade

block title
  title Blog Index

block content
  .home
    h1.page-heading Posts 
    p.rss-subscribe - subscribe 
      a(href='{{ "/feed.xml" | prepend: site.baseurl }}') via RSS
    ul.post-list
      //- {% for post in site.posts %}
      //- li
      //-   span.post-meta {{ post.date | date: "%b %-d, %Y" }}
      //-   h2: a.post-link(href='{{ post.url | prepend: site.baseurl }}') {{ post.title }}
      //- {% endfor %}
