in/resume2.jade
extends ./assets/jade/templates/default.jade

block title
  title tommy williams resume

block content
  mixin section(title)
    div(id=title).card
      h2.underline.indent.smallCaps= title
      if block
        block
      else
        p No content provided
  .wrapperSub.flex.fD-c
    h1 tommy williams resume
    +section()
      p portfolio: wommytilliams.com
      p email: tom@technomad.media
      p phone: 312 818 9011
      p address: 2214 lloyd ave royal oak mi 48073
      p 4yr goal: senior full-stack developer @ Media / eCommerce Agency
      p hobbies: cycling, kungfu, dancing to techno
      p professional social media:
      p a(href='github.com/wommy')github
      p a(href='plus.google.com/u/0/118102255716845472363/posts')google+
    +section('education')
      p depaul graduated spring 2015
        span.block.indent bachelor of arts: psychology
        span.block.indent minor: interactive social media
        span.block.indent dean's list: 5 quarters
      p columbia college ( 2 years )
        span.block.indent film + music composition
        span.block.indent honor roll: 2 semesters
    +section('experience')
      h3 original graphics printing
      p contact: santiago avecado
      p 4 month subcontract
      p full-stack development
      h3 solution people
      p contact: gerald haman
      p managed 30+ websites
      p redesign/develop
      p content creation/management
      h3 freelance
      p 11+ clients
    +section('design - ui/ux')
      p mockups / wireframes / site-mapping<br>- balsamiq axure sketch atomic
      p adobe - illustrator / photoshop
      p physical media - paper prototypes + human-computer interaction
      p rapid prototyping - agile + scrum
      p gui / db
    +section('development')
      p HTML5 CSS3 JavaScript RUBY PHP PYTHON
      p - jade liquid haml handlebars mustache bootstrap
      p - sass|scss less postcss rework
      p - node babel - jquery react angular express
      p npm gulp grunt browserify webpack bundler bower yeoman
      p ajax json yaml md git ssh ssl ftp
      p CMS / SSGs / eCommerce
      p NoSQL MySQL PostGreSQL
      p test creation, data collection, statistical analysis

out/resume2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tommy williams resume</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <nav class="nav-side"><a href="./">home</a><a href="./blog.html">blog</a><a href="./todo.html">todo</a><a href="./about.html">about</a><a href="./resume.html">resume</a><br><span class="underline">contact</span><a href="mailto:tom@technomad.media?Subject=Job | from wommytilliams.com" target="_blank" class="fa fa-paper-plane">email</a><a href="tel:3128189011" target="_blank" class="fa fa-phone">phone</a><a href="//facebook.com/froggie92" target="_blank" class="fa fa-facebook">facebook</a><a href="//twitter.com/froggie92" target="_blank" class="fa fa-twitter">twitter</a><a href="https://plus.google.com/u/0/118102255716845472363/posts" target="_blank" class="fa fa-google-plus">google+</a><a href="//instagram.com/wommytilliams" target="_blank" class="fa fa-instagram">instagram</a><a href="//github.com/wommy" target="_blank" class="fa fa-github">github</a>
    </nav>
    <div class="wrapper">
      <div class="wrapperSub flex fD-c">
        <h1>tommy williams resume</h1>
              <div class="card">
                <h2 class="underline indent smallCaps"></h2>
                <p>portfolio: wommytilliams.com</p>
                <p>email: tom@technomad.media</p>
                <p>phone: 312 818 9011</p>
                <p>address: 2214 lloyd ave royal oak mi 48073</p>
                <p>4yr goal: senior full-stack developer @ Media / eCommerce Agency</p>
                <p>hobbies: cycling, kungfu, dancing to techno</p>
                <p>professional social media:</p>
                <p>a(href='github.com/wommy')github</p>
                <p>a(href='plus.google.com/u/0/118102255716845472363/posts')google+</p>
              </div>
              <div id="education" class="card">
                <h2 class="underline indent smallCaps">education</h2>
                <p>depaul graduated spring 2015<span class="block indent">bachelor of arts: psychology</span><span class="block indent">minor: interactive social media</span><span class="block indent">dean's list: 5 quarters</span></p>
                <p>columbia college ( 2 years )<span class="block indent">film + music composition</span><span class="block indent">honor roll: 2 semesters</span></p>
              </div>
              <div id="experience" class="card">
                <h2 class="underline indent smallCaps">experience</h2>
                <h3>original graphics printing</h3>
                <p>contact: santiago avecado</p>
                <p>4 month subcontract</p>
                <p>full-stack development</p>
                <h3>solution people</h3>
                <p>contact: gerald haman</p>
                <p>managed 30+ websites</p>
                <p>redesign/develop</p>
                <p>content creation/management</p>
                <h3>freelance</h3>
                <p>11+ clients</p>
              </div>
              <div id="design - ui/ux" class="card">
                <h2 class="underline indent smallCaps">design - ui/ux</h2>
                <p>mockups / wireframes / site-mapping<br>- balsamiq axure sketch atomic</p>
                <p>adobe - illustrator / photoshop</p>
                <p>physical media - paper prototypes + human-computer interaction</p>
                <p>rapid prototyping - agile + scrum</p>
                <p>gui / db</p>
              </div>
              <div id="development" class="card">
                <h2 class="underline indent smallCaps">development</h2>
                <p>HTML5 CSS3 JavaScript RUBY PHP PYTHON</p>
                <p>- jade liquid haml handlebars mustache bootstrap</p>
                <p>- sass|scss less postcss rework</p>
                <p>- node babel - jquery react angular express</p>
                <p>npm gulp grunt browserify webpack bundler bower yeoman</p>
                <p>ajax json yaml md git ssh ssl ftp</p>
                <p>CMS / SSGs / eCommerce</p>
                <p>NoSQL MySQL PostGreSQL</p>
                <p>test creation, data collection, statistical analysis</p>
              </div>
      </div>
    </div>
  </body>
</html>
